[all]
192.168.31.15 ansible_user=azamanov ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become=true ansible_become_password=ubuntu
192.168.31.14 ansible_user=azamanov ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_become=true ansible_become_password=ubuntu
